<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/85c5b85f71.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 1000px;
            height: 200px;
            background: url("mountains.png")0px 250px;

        }
        ul{

            transform: translateY(20%);


        }
        ul li{
            display: inline-block;
            text-align: center;
            align-items: center;
            margin-left: 100px;


        }
        ul li i{
            color: white;
            font-size: 30px;
            text-align: center;



        }
        ul li h3{
            color: white;
            font-size: 40px;
            margin-top: 15px;
            font-family: Arial;
            font-weight: 200;
        }



        ul li p{
            color: white;
            font-size:15px ;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <i class="fa-solid fa-globe"></i>
                <h3>3297</h3>
                <p>Foreign Followers</p>
            </li>
            <li>
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>3700</h3>
                <p>Student Enrolled</p>
            </li>
            <li>
                <i class="fa-solid fa-lightbulb"></i>
                <h3>5034</h3>
                <p>Classes Complete</p>
            </li>
            <li>
                <i class="fa-solid fa-user"></i>
                <h3>1080</h3>
                <p>Certified Teachers</p>
            </li>
        </ul>
    </div>
</body>
</html>