<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
        }


        body {
            color: #333;
            font-family: Helvetica,sans-serif;
            font-size: 16px;

        }
        .container{
            width: 1200px;
           margin: 0 auto;
        }

        ul {
            list-style: none;

        }
        ul{
            text-decoration: none;
            margin-top: 15px;
            align-items: center;

        }

        ul li{
            display: inline-block;
            background-color: aqua;
            margin-right: 0;
            padding: 5px 5px;


        }
        ul li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="tag-list">
        <h2>Popular Tags</h2>
        <ul>
            <li><a href="">course</a></li>
            <li><a href="">web design</a></li>
            <li><a href="">development</a></li>
        </ul>
        <ul>
            <li><a href="">language</a></li>
            <li><a href="">teacher</a></li>
            <li><a href="">speaking</a></li>
        </ul>
        <ul>
            <li><a href="">material</a></li>
            <li><a href="">css3</a></li>
            <li><a href="">html</a></li>
            <li><a href="">learning</a></li>
        </ul>
    </section>
</div>

</body>
</html>